<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        * {
            padding: 0;
            margin: 0;
        }


        .box {
            overflow: hidden;
            width: 80%;
            margin: 0 auto;
            border: 1px solid #777;
        }
        .box > .profile,
        .box > .content {
            float: left;
            width: 50%;
        }

        .control {
            margin-top: 40px;
        }

        .price {
            overflow: hidden;
        }

        .price > p {
            float: left;
        }

        .price > strong {
            float: right;
        }

        .order {
            overflow: hidden;
        }

        .order > button {
            float: left;
            width: 50%;
        }


    </style> -->


</head>
<body>

    <!-- <div class="box">
        <div class="profile">
            사진
        </div>
        <div class="content">
            <p>제목: ~~~~</p>
            <p>내용: ~~~~</p>
            <div class="control">
                <div class="price">
                    <p>가격</p>
                    <strong>10000원</strong>
                </div>
                <div class="order">
                    <button>장바구니</button>
                    <button>구매하기</button>
                </div>
            </div>

        </div>

    </div> -->






</body>
</html>





<li class="col-md-3 col-sm-6 col-xs-12">
    <div class="prod-list-inner">
        <img src="img/prod1.jpg" alt="나이키 에어맥스 97">
        <!--이미지 아래에 그리드를 하나 더잡는다-->
        <!--부모요소에 overflow hidden을 적용한다-->
        <!--자식 요소를 block요소로 변경한다-->
        <!--float으로 좌우 탑을 쌓는다-->
        <div class="prod-content">
            <div class="info">
                <span>
                 나이키 에어맥스
                 <i class="glyphicon glyphicon-heart" style="color:red; margin-left: 5px;"></i>
                 <i class="glyphicon glyphicon-shopping-cart" style="color:green; margin-left: 5px;"></i>
                </span>
                <span>MEN 신발 라이프스타일</span>
                <span>8칼라</span>
            </div>
            <div class="price">
                <strong>199,000원</strong>
            </div>
        </div>
        
        <div class="prod-color">
            <ul>
                <li><img src="img/color1.jpg"></li>
                <li><img src="img/color2.jpg"></li>
                <li><img src="img/color3.jpg"></li>
                <li><img src="img/color4.jpg"></li>
                <li><img src="img/color5.jpg"></li>
            </ul>
        </div>
    </div>
 </li>