<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            background-color: yellow;
            padding: 10px;
        }

        .box > .item {
            background-color: green;
            width: 50px;
            height: 50px;
        }

        .container {
            display: flex;
            /* flex 방향에 따라서 justify-content 정렬이 달라집니다 */
            flex-direction: column;
            height: 300px;
            /* flex-start, flex-end, center, space-between, space-around */
            justify-content: center;
        }

        .container2 {
            height: 300px;
            display: flex;
            flex-direction: row;
            /* stretch, flex-start, flex-end, center, baseline */
            /* 글자 기준으로 상자를 정렬한다 */
            align-items: baseline;
        }

        .container3 {
            display: flex;
            flex-wrap: wrap;
            height: 300px;
            /* align-content: stretch; */ /* 기본값 - 아이템 크기가 고정x */
            align-content: space-around;

        }


    </style>

</head>
<body>
    
    <div class="container box">
       <div class="item">hello</div>
       <div class="item">world</div>
       <div class="item">flex</div>
    </div>

     <hr>

    <h3>align-items 반대축정렬(한줄 일때)</h3>

    <div class="container2 box">
       <div class="item">hello</div>
       <div class="item">world</div>
       <div class="item">flex</div>
    </div>

    <hr>

    <h3>align-content (두줄 이상일때 교차축 정렬)</h3>

    <div class="container3 box">
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
     </div>




</body>
</html>