<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-image: url('img2/bg_grid.jpg');
        }

        p {
            width: 600px;
            height: 100px;
            border: 1px solid #777;
            background-color: aqua;

            /* margin: 20px; */ /* 전체 */
            /* margin: 20px 30px; */ /* 위아래 좌우 */
            /* margin: 20px 30px 40px; */ /* 위 좌우 아래 */
            /* margin: 20px 30px 40px 50px; */ /* 위 오른쪽 아래 왼쪽 (시계방향) */

            /* margin-top: 20px;
            margin-right: 30px;
            margin-bottom: 40px;
            margin-left: 50px; */

            margin: 0 auto;
        }

    </style>

</head>
<body>

    <p>
        마진이란?<br>
        마진은 상자 바깥 여백입니다. <br>
        마진은 겹칩니다.

    </p>



</body>
</html>