<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul, li {
            list-style: none;
        }

        .memu {
            width: 70%;
            margin: 0 auto;
            background-color: #000;
        }

        .memu ul {
            text-align: center;
        }

        .memu ul li {
            display: inline-block;
        }

        .memu ul li a {
            display: block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            font-size: 15px;           
            font-weight: 600;
            color: beige;
            box-sizing: border-box;
        }

        .memu ul li a:hover {
            border-bottom: 5px solid beige;
        }

        .ppl img {
            max-width: 100%; /* width도 퍼센트로 주면 동일한 효과 가능 */
            height: auto;
        }

        .qwer {
            width: 70%;
            margin: 100px auto 0px;
            font-size: 30px;
            font-weight: 600;
        }

        .asdf {
            width: 70%;
            height : 200px;
            margin: 0 auto;
            padding: 30px;           
            border: 1px solid #777;
            font-size: 20px;
            box-sizing: border-box;
        }

    </style>

</head>
<body>
    
    <div class="memu">
        <ul>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
        </ul>

    </div>
    <div class="ppl">
        <img src="img2/[PC]C1_NEW_crop.jpg" alt="#">

    </div>

    <header class="qwer">
        오늘의 발견
    </header>
    <p class="asdf">

        패딩으로 여백을 주세요... <br>
        패딩으로 여백을 주세요... <br>
        패딩으로 여백을 주세요... <br>
        패딩으로 여백을 주세요... <br>
        패딩으로 여백을 주세요... 

    </p>



</body>
</html>