<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul, li {
            list-style: none;
        }

        header {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            background-color: beige;
            z-index: 9;
        }

        .logo {
            text-align: center;
        }

        .memu {
            text-align: center;
            background-color: aqua;
        }

        .memu > ul > li {
            display: inline-block;
        }

        .aside {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: green;
            z-index: 10; /*  포지션이 겹칠 때 우선순위 (큰 값 일수록 위로 배치됩니다.) */
        }

        section {
            height: 2000px;
            background-color: yellow;
            margin-top: 121px; /* 헤더의 높이만큼 컨텐츠의 margin-top을 줘서 첫 시작을 맞춘다 */
        }

    </style>
</head>
<body>
    <!-- 포지션이 겹칠 때 우선 순위를 정하는 속성 : z-index -->
    <aside class="aside">
        <p>TOP</p>

    </aside>

    <header>
        <div class="logo">
            <img src="bgimg.png" alt="물고기">
        </div>
        <nav class="memu">
            <ul>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>

        </nav>
    </header>

    <section>
        컨텐츠 영역
    </section>

</body>
</html>