<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            border: 1px solid #777;
            width: 60%;
            height: auto;
            margin: 0 auto;
            padding: 5px;
            overflow: hidden;
        }

        .one {
            overflow: hidden;
            /* box-sizing: border-box; */
        }

        .box .item {
            float: left;
            width: 25%;
            padding: 5px;
            box-sizing: border-box;
        }

        .fish {
            border: 1px solid #777;
            text-align: center;
            /* box-sizing: border-box; */
        }
    </style>



</head>

<body>
    <div class="box">
        <div class="item"> <!--float을 박아야 하는데 25%-->
            <div class="fish">
                <img src="bgimg.png" alt="#"> <br>
                모든 패딩 5px
            </div>
        </div>
        <div class="item">
            <div class="fish">
                <img src="bgimg.png" alt="#"> <br>
                모든 패딩 5px
            </div>
        </div>
        <div class="item">
            <div class="fish">
                <img src="bgimg.png" alt="#"> <br>
                모든 패딩 5px
            </div>
        </div>
        <div class="item">
            <div class="fish">
                <img src="bgimg.png" alt="#"> <br>
                모든 패딩 5px
            </div>
        </div>
        <div class="item">
            <div class="fish">
                <img src="bgimg.png" alt="#"> <br>
                모든 패딩 5px
            </div>
        </div>
        <div class="item">
            <div class="fish">
                <img src="bgimg.png" alt="#"> <br>
                모든 패딩 5px
            </div>
        </div>
        <div class="item">
            <div class="fish">
                <img src="bgimg.png" alt="#"> <br>
                모든 패딩 5px
            </div>
        </div>
        <div class="item">
            <div class="fish">
                <img src="bgimg.png" alt="#"> <br>
                모든 패딩 5px
            </div>
        </div>
    </div>
</body>

</html>