<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .case {
            width: 80%;
            border: 1px solid #777;
            margin: 0 auto;
            height: 200px;
            overflow: hidden;
        }

        .case .box {
            border: 1px solid #777;
            float: left;
            width: 50%;
            height: 100%;
            overflow: hidden;
        }

        .qwer {
            border: 1px solid #777;
            bottom: 0;
            overflow: hidden;
        }

        .left { 
            float: left;
        }

        .right {
            float: right;
        }
    </style>




</head>

<body>
    <header>
        <h3>과제2</h3>
        <div class="case">
            <div class="box">
                <div>
                    사진
                </div>
            </div> 
            <div class="box">    
                <div>
                    <div>
                        제목 : 페딩 바텀 50px <br>
                        내용 : ~~~~~
                    </div>

                    <div class="qwer">
                        <div class="left">
                            가격
                        </div>
                        <div class="right">
                            10000원
                        </div> <br>

                        <button class="left" style="width: 50%;">
                            장바구니
                        </button>
                        <button class="right" style="width: 50%;">
                            구매하기
                        </button>

                    </div>
                </div>
            </div>




    </header>





</body>

</html>