<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .text1 {
            text-align: center;
        }
        
        .text2 {
            text-align: right; /* 인라인 태그여서 효과x */
        }

        .text3 {
            border: 1px solid #777;
        }
        .text3 img {
            vertical-align: middle;
        }
        .text4 {
            /* 텍스트가 한 줄 일때 수직 정렬하는 방법 */
            border : 1px solid #777;
            width: 300px;
            height: 300px;
            line-height: 300px;
            text-align: center;
        }
    </style>

</head>
<body>
    
    <h3>문단을 정렬</h3>

    <p class="text1">hellow world</p>
    <span class="text2">hello world</span>

    <h3>수직정렬</h3>

    <p class="text3">
        안녕하세요
        <img src="img/css3.png">
    </p>

    <h3>꿀팁</h3>

    <p class="text4">
        안녕하세요
    </p>



</body>
</html>