<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       * {
        padding: 0;
        margin: 0;
        }
       
       ul, li {
        list-style: none;
        padding: 0;
        margin: 0;
       }

       #header {
        background-color: #cad2c5;
       }

       .qw {
        text-align: center;
       }

       .zx ul {
        text-align: right;
       }

       .zx ul li {
        display: inline-block;
       }

       .zx ul li a {
        display: block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        color: #354f52;
        text-align: center;
        text-decoration: none;
        font-size: 10px;
       }

       .zx ul li a:hover {
        background-color: #52796f;
        color: white;
       }

    </style>

</head>
<body>
    
    <header id="header">
        <div class="qw">
            <img src="img/css3.png" width="100px" height="auto">
        </div>    
        
        <div class="zx">
            <ul>
                <li>
                    <a href="#">메뉴</a>
                </li>
                <li>
                    <a href="#">메뉴</a>
                </li>
                <li>
                    <a href="#">메뉴</a>
                </li>
                <li>
                    <a href="#">메뉴</a>
                </li>
                <li>
                    <a href="#">메뉴</a>
                </li>
            </ul>
        
        </div>
    </header>


</body>
</html>